<div class="cms-content center $BaseCSSClasses" data-layout-type="border" data-pjax-fragment="Content">
	<div class="cms-content-header north">
        <div class="cms-content-header-info">
            <div class="breadcrumbs-wrapper">
                <h2 id="page-title-heading">
                    <span class="cms-panel-link crumb last">
                        <% if $SectionTitle %>
                            $SectionTitle
                        <% end_if %>
                    </span>
                </h2>
            </div>
        </div>
	</div>
    $EditForm
</div>
